{
"classname" "worldspawn"
"MaxRange" "4096"
"mapversion" "220"
"wad" "\users\benny\desktop\valve\valve\halflife.wad;\users\benny\desktop\valve\valve\liquids.wad;\users\benny\desktop\valve\valve\decals.wad;\users\benny\desktop\valve\valve\xeno.wad;\users\benny\desktop\valve\cstrike\cstrike.wad"
{
( -512 -704 192 ) ( -512 128 192 ) ( 960 128 192 ) {STRIPEH [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -512 128 176 ) ( -512 128 192 ) ( -512 -704 192 ) {STRIPEH [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 960 -704 176 ) ( 960 -704 192 ) ( 960 128 192 ) {STRIPEH [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 960 128 176 ) ( 960 128 192 ) ( -512 128 192 ) {STRIPEH [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -512 -704 176 ) ( -512 -704 192 ) ( 960 -704 192 ) {STRIPEH [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -512 128 176 ) ( -512 -704 176 ) ( 960 -704 176 ) {STRIPEH [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
}
{
( -512 128 -448 ) ( -512 -704 -448 ) ( 960 -704 -448 ) {STRIPEH [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -512 -704 -432 ) ( -512 -704 -448 ) ( -512 128 -448 ) {STRIPEH [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 960 128 -432 ) ( 960 128 -448 ) ( 960 -704 -448 ) {STRIPEH [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -512 128 -432 ) ( -512 128 -448 ) ( 960 128 -448 ) {STRIPEH [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 960 -704 -432 ) ( 960 -704 -448 ) ( -512 -704 -448 ) {STRIPEH [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -512 -704 -432 ) ( -512 128 -432 ) ( 960 128 -432 ) {STRIPEH [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
}
{
( -512 -704 176 ) ( -512 -704 -432 ) ( -512 128 -432 ) {STRIPEH [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -512 128 176 ) ( -512 128 -432 ) ( -496 128 -432 ) {STRIPEH [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -496 -704 -432 ) ( -512 -704 -432 ) ( -512 -704 176 ) {STRIPEH [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -512 -704 176 ) ( -512 128 176 ) ( -496 128 176 ) {STRIPEH [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -512 128 -432 ) ( -512 -704 -432 ) ( -496 -704 -432 ) {STRIPEH [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -496 128 176 ) ( -496 128 -432 ) ( -496 -704 -432 ) {STRIPEH [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 960 128 176 ) ( 960 128 -432 ) ( 960 -704 -432 ) {STRIPEH [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 944 128 -432 ) ( 960 128 -432 ) ( 960 128 176 ) {STRIPEH [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 960 -704 176 ) ( 960 -704 -432 ) ( 944 -704 -432 ) {STRIPEH [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 944 128 176 ) ( 960 128 176 ) ( 960 -704 176 ) {STRIPEH [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 944 -704 -432 ) ( 960 -704 -432 ) ( 960 128 -432 ) {STRIPEH [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 944 -704 176 ) ( 944 -704 -432 ) ( 944 128 -432 ) {STRIPEH [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -496 128 -432 ) ( 944 128 -432 ) ( 944 128 176 ) {STRIPEH [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -496 112 176 ) ( -496 128 176 ) ( 944 128 176 ) {STRIPEH [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 944 128 -432 ) ( -496 128 -432 ) ( -496 112 -432 ) {STRIPEH [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -496 112 -432 ) ( -496 128 -432 ) ( -496 128 176 ) {STRIPEH [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 944 128 176 ) ( 944 128 -432 ) ( 944 112 -432 ) {STRIPEH [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 944 112 -432 ) ( -496 112 -432 ) ( -496 112 176 ) {STRIPEH [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 944 -704 -432 ) ( -496 -704 -432 ) ( -496 -704 176 ) {STRIPEH [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 944 -704 176 ) ( -496 -704 176 ) ( -496 -688 176 ) {STRIPEH [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -496 -688 -432 ) ( -496 -704 -432 ) ( 944 -704 -432 ) {STRIPEH [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -496 -704 176 ) ( -496 -704 -432 ) ( -496 -688 -432 ) {STRIPEH [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 944 -688 -432 ) ( 944 -704 -432 ) ( 944 -704 176 ) {STRIPEH [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -496 -688 -432 ) ( 944 -688 -432 ) ( 944 -688 176 ) {STRIPEH [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
}
{
"classname" "info_player_start"
"origin" "-448 0 -320"
}
{
"classname" "info_player_start"
"origin" "-448 -64 -320"
}
{
"classname" "info_player_start"
"origin" "-448 -128 -320"
}
{
"classname" "info_player_start"
"origin" "-448 -192 -320"
}
{
"classname" "info_player_start"
"origin" "-448 -256 -320"
}
{
"classname" "info_player_start"
"origin" "-448 -320 -320"
}
{
"classname" "info_player_start"
"origin" "-448 -384 -320"
}
{
"classname" "info_player_deathmatch"
"origin" "768 0 -320"
}
{
"classname" "info_player_deathmatch"
"origin" "768 -64 -320"
}
{
"classname" "info_player_deathmatch"
"origin" "768 -128 -320"
}
{
"classname" "info_player_deathmatch"
"origin" "768 -192 -320"
}
{
"classname" "info_player_deathmatch"
"origin" "768 -256 -320"
}
{
"classname" "info_player_deathmatch"
"origin" "768 -320 -320"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "-128 -64 64"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "512 -64 64"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "-64 -448 -320"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "448 -512 -320"
}
