versioninfo
{
	"editorversion" "400"
	"editorbuild" "7622"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dust"
	solid
	{
		"id" "12"
		side
		{
			"id" "48"
			"plane" "(-7160.87 -3640 1256) (-7160.87 4408 1256) (935.131 4408 1256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -60.5234] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-7160.87 4408 1099) (-7160.87 4408 1256) (-7160.87 -3640 1256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(935.131 -3640 1099) (935.131 -3640 1256) (935.131 4408 1256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(935.131 4408 1099) (935.131 4408 1256) (-7160.87 4408 1256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -60.5234] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-7160.87 -3640 1099) (-7160.87 -3640 1256) (935.131 -3640 1256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -60.5234] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-7160.87 4408 1099) (-7160.87 -3640 1099) (935.131 -3640 1099)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -60.5234] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "11"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "54"
			"plane" "(-7160.87 4408 -1256) (-7160.87 -3640 -1256) (935.131 -3640 -1256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -60.5234] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-7160.87 -3640 -1099) (-7160.87 -3640 -1256) (-7160.87 4408 -1256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(935.131 4408 -1099) (935.131 4408 -1256) (935.131 -3640 -1256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-7160.87 4408 -1099) (-7160.87 4408 -1256) (935.131 4408 -1256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -60.5234] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(935.131 -3640 -1099) (935.131 -3640 -1256) (-7160.87 -3640 -1256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -60.5234] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-7160.87 -3640 -1099) (-7160.87 4408 -1099) (935.131 4408 -1099)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -60.5234] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "11"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "60"
			"plane" "(-7160.87 -3640 1099) (-7160.87 -3640 -1099) (-7160.87 4408 -1099)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-7160.87 4408 1099) (-7160.87 4408 -1099) (-6654.87 4408 -1099)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -60.5234] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-6654.87 -3640 -1099) (-7160.87 -3640 -1099) (-7160.87 -3640 1099)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -60.5234] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-6654.87 -3640 1099) (-7160.87 -3640 1099) (-7160.87 4408 1099)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -60.5234] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-6654.87 4408 -1099) (-7160.87 4408 -1099) (-7160.87 -3640 -1099)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -60.5234] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-6654.87 4408 1099) (-6654.87 4408 -1099) (-6654.87 -3640 -1099)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "11"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "66"
			"plane" "(935.131 4408 1099) (935.131 4408 -1099) (935.131 -3640 -1099)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(429.131 4408 -1099) (935.131 4408 -1099) (935.131 4408 1099)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -60.5234] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(935.131 -3640 1099) (935.131 -3640 -1099) (429.131 -3640 -1099)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -60.5234] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(429.131 4408 1099) (935.131 4408 1099) (935.131 -3640 1099)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -60.5234] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(429.131 -3640 -1099) (935.131 -3640 -1099) (935.131 4408 -1099)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -60.5234] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(429.131 -3640 1099) (429.131 -3640 -1099) (429.131 4408 -1099)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "11"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "72"
			"plane" "(-6654.87 4408 -1099) (429.131 4408 -1099) (429.131 4408 1099)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -60.5234] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-6654.87 3905 1099) (-6654.87 4408 1099) (429.131 4408 1099)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -60.5234] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(429.131 4408 -1099) (-6654.87 4408 -1099) (-6654.87 3905 -1099)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -60.5234] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-6654.87 3905 -1099) (-6654.87 4408 -1099) (-6654.87 4408 1099)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(429.131 4408 1099) (429.131 4408 -1099) (429.131 3905 -1099)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(429.131 3905 -1099) (-6654.87 3905 -1099) (-6654.87 3905 1099)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -60.5234] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "11"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "78"
			"plane" "(429.131 -3640 -1099) (-6654.87 -3640 -1099) (-6654.87 -3640 1099)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -60.5234] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(429.131 -3640 1099) (-6654.87 -3640 1099) (-6654.87 -3137 1099)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -60.5234] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-6654.87 -3137 -1099) (-6654.87 -3640 -1099) (429.131 -3640 -1099)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -60.5234] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-6654.87 -3640 1099) (-6654.87 -3640 -1099) (-6654.87 -3137 -1099)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(429.131 -3137 -1099) (429.131 -3640 -1099) (429.131 -3640 1099)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-6654.87 -3137 -1099) (429.131 -3137 -1099) (429.131 -3137 1099)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -60.5234] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "11"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "133"
		side
		{
			"id" "79"
			"plane" "(-4311.88 1280 -352) (-1983.88 1280 -352) (-1983.88 -256 -352)"
			"material" "CONCRETE/ROADPARKINGLOT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-4311.88 -256 -448) (-1983.88 -256 -448) (-1983.88 1280 -448)"
			"material" "CONCRETE/ROADPARKINGLOT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-4311.88 1280 -352) (-4311.88 -256 -352) (-4311.88 -256 -448)"
			"material" "CONCRETE/ROADPARKINGLOT"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-1983.88 1280 -448) (-1983.88 -256 -448) (-1983.88 -256 -352)"
			"material" "CONCRETE/ROADPARKINGLOT"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-1983.88 1280 -352) (-4311.88 1280 -352) (-4311.88 1280 -448)"
			"material" "CONCRETE/ROADPARKINGLOT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(-1983.88 -256 -448) (-4311.88 -256 -448) (-4311.88 -256 -352)"
			"material" "CONCRETE/ROADPARKINGLOT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 157"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "140"
		side
		{
			"id" "85"
			"plane" "(-3008 784.871 -271.576) (-3008 863.875 -271.576) (-2528 863.871 -271.576)"
			"material" "BRICK/HR_BRICK/4WB_BRICK_B"
			"uaxis" "[1 0 0 0] 0.01"
			"vaxis" "[0 -1 0 0] 0.01"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-3008 863.871 -352.576) (-3008 784.872 -352.576) (-2528 784.871 -352.576)"
			"material" "BRICK/HR_BRICK/4WB_BRICK_B"
			"uaxis" "[1 0 0 0] 0.01"
			"vaxis" "[0 -1 0 0] 0.01"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-3008 784.871 -352.575) (-3008 863.875 -352.575) (-3008 863.871 -271.574)"
			"material" "BRICK/HR_BRICK/4WB_BRICK_B"
			"uaxis" "[0 1 0 0] 0.01"
			"vaxis" "[0 0 -1 0] 0.01"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-2528 863.871 -352.575) (-2528 784.872 -352.575) (-2528 784.871 -271.574)"
			"material" "BRICK/HR_BRICK/4WB_BRICK_B"
			"uaxis" "[0 1 0 0] 0.01"
			"vaxis" "[0 0 -1 0] 0.01"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-3008 863.872 -352.575) (-2528 863.872 -352.575) (-2528 863.872 -271.574)"
			"material" "BRICK/HR_BRICK/4WB_BRICK_B"
			"uaxis" "[1 0 0 0] 0.01"
			"vaxis" "[0 0 -1 0] 0.01"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(-2528 784.872 -352.575) (-3008 784.872 -352.575) (-3008 784.872 -271.574)"
			"material" "BRICK/HR_BRICK/4WB_BRICK_B"
			"uaxis" "[1 0 0 0] 0.01"
			"vaxis" "[0 0 -1 0] 0.01"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 214 247"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "144"
		side
		{
			"id" "102"
			"plane" "(-3008 785 -230.329) (-3008 864 -230.329) (-2528 864 -230.329)"
			"material" "METAL/METALROOF008A_C17"
			"uaxis" "[1 0 0 0] 0.01"
			"vaxis" "[0 -1 0 -499.244] 0.01"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-3008 864 -272) (-3008 785 -272) (-2528 785 -272)"
			"material" "METAL/METALROOF008A_C17"
			"uaxis" "[1 0 0 0] 0.01"
			"vaxis" "[0 -1 0 -499.244] 0.01"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-3008 785 -272) (-3008 864 -272) (-3008 864 -230.328)"
			"material" "METAL/METALROOF008A_C17"
			"uaxis" "[0 1 0 499.244] 0.01"
			"vaxis" "[0 0 -1 313.55] 0.01"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-2528 864 -272) (-2528 785 -272) (-2528 785 -230.328)"
			"material" "METAL/METALROOF008A_C17"
			"uaxis" "[0 1 0 499.244] 0.01"
			"vaxis" "[0 0 -1 313.55] 0.01"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-3008 864 -272) (-2528 864 -272) (-2528 864 -230.328)"
			"material" "METAL/METALROOF008A_C17"
			"uaxis" "[1 0 0 0] 0.01"
			"vaxis" "[0 0 -1 313.55] 0.01"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-2528 785 -272) (-3008 785 -272) (-3008 785 -230.328)"
			"material" "METAL/METALROOF008A_C17"
			"uaxis" "[1 0 0 0] 0.01"
			"vaxis" "[0 0 -1 313.55] 0.01"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 214 247"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "153"
		side
		{
			"id" "120"
			"plane" "(-3008 97 -229.753) (-3008 176 -229.753) (-2528 176 -229.753)"
			"material" "METAL/METALROOF008A_C17"
			"uaxis" "[1 0 0 0] 0.01"
			"vaxis" "[0 -1 0 -179.242] 0.01"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-3008 176 -271.424) (-3008 97 -271.424) (-2528 97 -271.424)"
			"material" "METAL/METALROOF008A_C17"
			"uaxis" "[1 0 0 0] 0.01"
			"vaxis" "[0 -1 0 -179.242] 0.01"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-3008 97 -271.425) (-3008 176 -271.425) (-3008 176 -229.754)"
			"material" "METAL/METALROOF008A_C17"
			"uaxis" "[0 1 0 179.242] 0.01"
			"vaxis" "[0 0 -1 371.1] 0.01"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-2528 176 -271.425) (-2528 97 -271.425) (-2528 97 -229.754)"
			"material" "METAL/METALROOF008A_C17"
			"uaxis" "[0 1 0 179.242] 0.01"
			"vaxis" "[0 0 -1 371.1] 0.01"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-3008 176 -271.425) (-2528 176 -271.425) (-2528 176 -229.754)"
			"material" "METAL/METALROOF008A_C17"
			"uaxis" "[1 0 0 0] 0.01"
			"vaxis" "[0 0 -1 371.1] 0.01"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-2528 97 -271.425) (-3008 97 -271.425) (-3008 97 -229.754)"
			"material" "METAL/METALROOF008A_C17"
			"uaxis" "[1 0 0 0] 0.01"
			"vaxis" "[0 0 -1 371.1] 0.01"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 214 247"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "154"
		side
		{
			"id" "126"
			"plane" "(-3008 96.8711 -271) (-3008 175.871 -271) (-2528 175.871 -271)"
			"material" "BRICK/HR_BRICK/4WB_BRICK_B"
			"uaxis" "[1 0 0 0] 0.01"
			"vaxis" "[0 -1 0 -192] 0.01"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-3008 175.871 -352) (-3008 96.8724 -352) (-2528 96.8711 -352)"
			"material" "BRICK/HR_BRICK/4WB_BRICK_B"
			"uaxis" "[1 0 0 0] 0.01"
			"vaxis" "[0 -1 0 -192] 0.01"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-3008 96.8711 -352) (-3008 175.871 -352) (-3008 175.871 -271)"
			"material" "BRICK/HR_BRICK/4WB_BRICK_B"
			"uaxis" "[0 1 0 192] 0.01"
			"vaxis" "[0 0 -1 57.55] 0.01"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-2528 175.871 -352) (-2528 96.8724 -352) (-2528 96.8711 -271)"
			"material" "BRICK/HR_BRICK/4WB_BRICK_B"
			"uaxis" "[0 1 0 192] 0.01"
			"vaxis" "[0 0 -1 57.55] 0.01"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-3008 175.872 -352) (-2528 175.872 -352) (-2528 175.872 -271)"
			"material" "BRICK/HR_BRICK/4WB_BRICK_B"
			"uaxis" "[1 0 0 0] 0.01"
			"vaxis" "[0 0 -1 57.55] 0.01"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-2528 96.8724 -352) (-3008 96.8724 -352) (-3008 96.8724 -271)"
			"material" "BRICK/HR_BRICK/4WB_BRICK_B"
			"uaxis" "[1 0 0 0] 0.01"
			"vaxis" "[0 0 -1 57.55] 0.01"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 214 247"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "11"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "7"
	"classname" "sky_camera"
	"angles" "0 0 0"
	"fogblend" "0"
	"fogcolor" "255 255 255"
	"fogcolor2" "255 255 255"
	"fogdir" "1 0 0"
	"fogenable" "0"
	"fogend" "2000.0"
	"fogmaxdensity" "1"
	"fogstart" "500.0"
	"HDRColorScale" "1.0"
	"scale" "16"
	"use_angles" "0"
	"origin" "-2640.87 520 -168"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "9"
	"classname" "prop_dynamic_override"
	"angles" "0 180 0"
	"AnimateEveryFrame" "0"
	"body" "0"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"HoldAnimation" "0"
	"is_autoaim_target" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/de_clickspring/clickspring_building.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"origin" "-2624.87 481.28 -248"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "134"
	"classname" "prop_dynamic_override"
	"angles" "0 0 0"
	"AnimateEveryFrame" "0"
	"body" "0"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"HoldAnimation" "0"
	"is_autoaim_target" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/de_clickspring/clickspring_building.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"origin" "-2944 480 -248"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
